# rPlaceClone

./: pom.xml
src/main/java/org/example/: JavalinWebsocketExampleApp.java  Main.java
src/main/java/org/florian/rplace/: Main.java
src/main/java/org/florian/rplace/canvas/: CanvasPixel.java  PixelPosition.java
src/main/java/org/florian/rplace/db/: CanvasDatabase.java  Database.java
src/main/java/org/florian/rplace/json/: CanvasRequest.java  CanvasResponse.java  DrawRequest.java  DrawResponse.java  DrawUpdate.java  SessionResponse.java
src/main/java/org/florian/rplace/session/: CanvasSession.java
src/main/resources/: client.html  log4j2.xml  script.js
src/main/resources/public/: canvas.html  client.html  script.js  style.css
src/main/resources/public/css/: footer.css  style.css
